\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Analysis}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive Modeling}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Findings}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix of features and burnout index.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{2}{Correlation Matrix of features and burnout index}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Burnout Index.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribution}{{2}{2}{Distribution of the Burnout Index}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Academic Pressure Score vs. Burnout Index.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pressure}{{3}{2}{Academic Pressure Score vs. Burnout Index}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Sleep Hours vs. Burnout Index.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sleep}{{4}{2}{Daily Sleep Hours vs. Burnout Index}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Model Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Operating Characteristic (ROC) Curve.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc}{{5}{3}{Receiver Operating Characteristic (ROC) Curve}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision-Recall Curve.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pr}{{6}{3}{Precision-Recall Curve}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
